TagIt/TagIt/Views/TagItMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TagIt.Views.TagItMain"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="TagIt#"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="10,0,0,10"
                     VerticalOptions="FillAndExpand">
            <StackLayout x:Name="slContainer">
                <ActivityIndicator x:Name="aiLoading"
                                   IsRunning="False"
                                   IsVisible="False"
                                   Color="Red" />
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand"
                        IsEnabled="True"
                        Orientation="Horizontal"
                        Padding="8,5,8,10"
                        VerticalOptions="Fill">
                <StackLayout x:Name="lblContainer"
                             HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="Fill" />
            </ScrollView>
            <ScrollView HorizontalOptions="CenterAndExpand"
                        IsEnabled="True"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image x:Name="imgContainer"
                           Aspect="AspectFill"
                           HorizontalOptions="CenterAndExpand"
                           InputTransparent="True"
                           VerticalOptions="Fill" />
                </RelativeLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAnalyze"
                     Clicked="onAnalyzeClicked"
                     Icon="Tagit/Assets/hashtag.png"
                     Text="Analize!" />
        <ToolbarItem x:Name="btnNewImage"
                     Clicked="onNewImageClicked"
                     Icon="Tagit/Assets/new.png"
                     Text="New" />
        <ToolbarItem x:Name="btnLoadImage"
                     Clicked="onLoadImageClicked"
                     Icon="Tagit/Assets/gallery2.png"
                     Text="Load" />
        <ToolbarItem x:Name="tbiShare"
                     Clicked="onShare"
                     Icon="Tagit/Assets/share2.png"
                     Order="Default"
                     Text="Share" />
        <!--<ToolbarItem x:Name="txtButton"
                     Clicked="btnTest"
                     Text="Test" />-->
    </ContentPage.ToolbarItems>
</ContentPage>